VITE_API_BASE_URL=http://localhost:8000/api/v1
SECRET_KEY=test11
ENVIRONMENT=production

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=deepq

# GitHub Container Registry
REGISTRY=ghcr.io
REPOSITORY=DeepQ-1/deepq